<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Quotes Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>🎌 Frases de Anime</h1>
      <div id="frase" class="frase">
        Haz clic en el botón para recibir sabiduría otaku 🍥
      </div>
      <div id="personaje" class="autor"></div>
      <button onclick="mostrarFrase()">¡Nueva Frase!</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
