body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right, #1c1c1c, #434343);
  color: #fefefe;
  text-align: center;
  padding: 50px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.frase {
  font-size: 1.5em;
  margin: 20px 0;
  font-style: italic;
}

.autor {
  margin-bottom: 20px;
  color: #ccc;
}

button {
  background: #fcd34d;
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 10px;
  cursor: pointer;
  color: #1c1c1c;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #fbbf24;
}
